abricotine-bin
ack
adobe-base-14-fonts
adobe-source-sans-pro-fonts
ansible
aptible-cli
arc-gtk-theme
arc-icon-theme
autoconf
autojump-git
automake
aws-vault
bandwhich-bin
baobab
base
bc
bind-tools
binutils
bison
bluez-utils
bpftrace
byobu
celluloid
cheese
chrome-gnome-shell
chromium
cli53
cronie
cups
dconf-editor
dhcpcd
docker
docker-compose
dosfstools
efibootmgr
elinks
eog
epiphany
ethtool
evince
evolution
evolution-ews
exfat-utils
f2fs-tools
fakeroot
file-roller
firefox
flatpak
flex
fsarchiver
fwupd
gcc
gdm
gdm3setup
gedit
gist
git
gnome-backgrounds
gnome-books
gnome-boxes
gnome-calculator
gnome-calendar
gnome-characters
gnome-clocks
gnome-color-manager
gnome-contacts
gnome-control-center
gnome-dictionary
gnome-disk-utility
gnome-documents
gnome-font-viewer
gnome-getting-started-docs
gnome-keyring
gnome-logs
gnome-maps
gnome-menus
gnome-music
gnome-photos
gnome-remote-desktop
gnome-screenshot
gnome-session
gnome-settings-daemon
gnome-shell
gnome-shell-extensions
gnome-software
gnome-system-monitor
gnome-terminal
gnome-themes-extra
gnome-todo
gnome-tweaks
gnome-user-docs
gnome-user-share
gnome-video-effects
gnome-weather
google-chrome
gotop-bin
gpmdp
grilo-plugins
grub
gtk-engine-murrine
gtkspell3
gvfs
gvfs-afc
gvfs-goa
gvfs-google
gvfs-gphoto2
gvfs-mtp
gvfs-nfs
gvfs-smb
gvim
handbrake
highlight
hplip
htop
inetutils
insync
intel-ucode
kakoune-git
kdenlive
keybase-bin
konsole
krita
libappindicator-gtk3
libreoffice-fresh
linux
linux-firmware
linux-headers
m4
magic-wormhole
make
man-db
man-pages
marker
mattermost-desktop
mediainfo
mlocate
mousetweaks
mpv
mtools
mutter
nautilus
nautilus-share
nautilus-terminal
neofetch
nerd-fonts-cascadia-code
nerd-fonts-fira-code
netctl
networkmanager
networkmanager-openvpn
nfs-utils
nmap
nmon
noto-fonts
noto-fonts-emoji
ntfs-3g
openssh
orca
p7zip
patch
pcf-unifont
pgadmin4
pkgconf
pkgfile
plasma-meta
powerline-fonts
powerline-vim
python-boto
python-boto3
python-click
python-nautilus
python-pip
python-pyqt5
python2-requests
ranger
remmina
ringcentral-meetings-bin
rsync
rygel
saw
seahorse
seahorse-nautilus
simple-scan
simplenote-electron-bin
slack-desktop
smartmontools
soundconverter
sshuttle
st
strace
sudo
sushi
sysdig
sysstat
terminator
texinfo
the_silver_searcher
tlp
tlp-rdw
tlpui-git
tmux
totem
traceroute
tracker
tracker-miners
tree
ttf-caladea
ttf-carlito
ttf-cascadia-code
ttf-code2000
ttf-croscore
ttf-dejavu
ttf-fira-code
ttf-font-awesome-4
ttf-gelasio-ib
ttf-joypixels
ttf-liberation
ttf-liberation-sans-narrow
ttf-ms-fonts
ttf-roboto
ttf-ubuntu-font-family
usbutils
vagrant
vino
virtualbox
visual-studio-code-bin
vlc
vpnc
w3m
wget
which
whois
wireless_tools
wpa_supplicant
xdg-desktop-portal-gtk
xdg-user-dirs-gtk
xorg-xinput
xsel
yay
yelp
youtube-dl
zoom
zsh
zsh-fast-syntax-highlighting-git
zziplib
