abricotine-bin
ack
adobe-base-14-fonts
adobe-source-sans-fonts
alacarte
android-file-transfer
ansible
appmenu-gtk-module
aptible-cli
arc-gtk-theme
arc-icon-theme
ark
audacity
autoconf
autojump
automake
aws-vault
bandwhich
baobab
base
bat
bc
bdf2psf
bind
binutils
bison
bitwarden-bin
bluez-utils
borg
bpftrace
brave-bin
byobu
celluloid
cheese
chrome-gnome-shell
chromium
clementine
cli53
cronie
cups
dconf-editor
dhcpcd
dmidecode
docker
docker-compose
dolphin
dos2unix
dosfstools
efibootmgr
elinks
elixir
eog
epiphany
ethtool
evince
evolution
evolution-ews
exfat-utils
extra-cmake-modules
f2fs-tools
fakeroot
file-roller
filezilla
firefox
flameshot
flatpak
flex
fsarchiver
fwupd
fzf
gcc
gdm
gedit
gimp
gist
git
gnome-backgrounds
gnome-books
gnome-boxes
gnome-calculator
gnome-calendar
gnome-characters
gnome-clocks
gnome-color-manager
gnome-contacts
gnome-control-center
gnome-dictionary
gnome-disk-utility
gnome-documents
gnome-font-viewer
gnome-getting-started-docs
gnome-keyring
gnome-logs
gnome-maps
gnome-menus
gnome-music
gnome-photos
gnome-remote-desktop
gnome-screenshot
gnome-session
gnome-settings-daemon
gnome-shell
gnome-shell-extensions
gnome-software
gnome-system-monitor
gnome-terminal
gnome-themes-extra
gnome-todo
gnome-tweaks
gnome-user-docs
gnome-user-share
gnome-video-effects
gnome-weather
google-chrome
google-earth-pro
gotop-bin
gpmdp
grilo-plugins
grub
gtk-engine-murrine
gtkspell3
gvfs
gvfs-afc
gvfs-goa
gvfs-google
gvfs-gphoto2
gvfs-mtp
gvfs-nfs
gvfs-smb
gvim
handbrake
highlight
hplip
htop
hugin
inetutils
inotify-tools
insync
intel-ucode
jre8-openjdk
kaccounts-providers
kakoune-git
kate
kdeconnect
kdenlive
kdepim-addons
keybase-bin
kitty
konsole
korganizer
krita
kvantum-qt5
kwalletmanager
latte-dock-git
libappindicator-gtk3
libinput-gestures
libreoffice-fresh
linux
linux-firmware
linux-headers
lsd
lshw
m4
magic-wormhole
make
man-db
man-pages
marker
mattermost-desktop-bin
mediainfo
mlocate
mousetweaks
mpv
mtools
mutter
nautilus
nautilus-share
nautilus-terminal
neofetch
neovim
nerd-fonts-cascadia-code
nerd-fonts-fira-code
netctl
networkmanager
networkmanager-openvpn
nfs-utils
nmap
nmon
nodejs-serverless
noto-fonts
noto-fonts-emoji
ntfs-3g
openssh
orca
p7zip
patch
pcf-unifont
pgadmin4
pkgconf
pkgfile
plasma-meta
plasma5-applets-virtual-desktop-bar-git
postgresql
powerline-fonts
powerline-vim
print-manager
python-boto
python-boto3
python-click
python-email-validator
python-nautilus
python-pip
python-pygame
python-pynvim
python-pyqt5
python2-requests
qbittorrent
ranger
reflector
remmina
ringcentral-meetings-bin
rsync
rygel
s3cmd
sane-airscan
saw
seahorse
seahorse-nautilus
simple-scan
simplenote-electron-bin
simplescreenrecorder
slack-desktop
smartmontools
soundconverter
sshfs
sshuttle
st
standardnotes-bin
strace
streamlink
sublime-text-3
sudo
sushi
sysdig
sysstat
systemd-resolvconf
teams
terminator
texinfo
the_silver_searcher
tlp
tlp-rdw
tlpui-git
tmux
totem
traceroute
tracker
tracker-miners
tree
ttf-caladea
ttf-carlito
ttf-cascadia-code
ttf-code2000
ttf-croscore
ttf-dejavu
ttf-fira-code
ttf-font-awesome-4
ttf-gelasio-ib
ttf-joypixels
ttf-liberation
ttf-liberation-sans-narrow
ttf-ms-fonts
ttf-roboto
ttf-ubuntu-font-family
usbutils
vagrant
vino
virtualbox
visual-studio-code-bin
vlc
vpnc
w3m
wget
which
whois
wireless_tools
wpa_supplicant
xdg-desktop-portal-gtk
xdg-user-dirs-gtk
xorg-xinput
xsel
yay
yelp
youtube-dl
zoom
zsh
zsh-fast-syntax-highlighting-git
zziplib
