ack
adobe-base-14-fonts
adobe-source-sans-pro-fonts
aptible-cli
autoconf
autojump-git
automake
aws-vault
baobab
base
bc
bind-tools
binutils
bison
bpftrace
byobu
cheese
chrome-gnome-shell
chromium
cli53
cronie
cups
dconf-editor
dhcpcd
docker
dosfstools
efibootmgr
elinks
eog
epiphany
ethtool
evince
evolution
evolution-ews
exfat-utils
f2fs-tools
fakeroot
file-roller
filezilla
firefox
flatpak
flex
fsarchiver
gcc
gdm
gedit
gimp
git
gnome-backgrounds
gnome-books
gnome-boxes
gnome-calculator
gnome-calendar
gnome-characters
gnome-clocks
gnome-color-manager
gnome-contacts
gnome-control-center
gnome-dictionary
gnome-disk-utility
gnome-documents
gnome-font-viewer
gnome-getting-started-docs
gnome-keyring
gnome-logs
gnome-maps
gnome-menus
gnome-music
gnome-photos
gnome-remote-desktop
gnome-screenshot
gnome-session
gnome-settings-daemon
gnome-shell
gnome-shell-extensions
gnome-software
gnome-system-monitor
gnome-terminal
gnome-themes-extra
gnome-todo
gnome-tweaks
gnome-user-docs
gnome-user-share
gnome-video-effects
gnome-weather
google-chrome
grilo-plugins
grub
gvfs
gvfs-afc
gvfs-goa
gvfs-google
gvfs-gphoto2
gvfs-mtp
gvfs-nfs
gvfs-smb
gvim
handbrake
htop
inetutils
insync
intel-ucode
kakoune-git
keybase-bin
libappindicator-gtk3
linux
linux-firmware
linux-headers
m4
make
man-db
man-pages
mattermost-desktop
mlocate
mousetweaks
mtools
mutter
nautilus
nautilus-share
neofetch
netctl
networkmanager
networkmanager-openvpn
nfs-utils
noto-fonts
noto-fonts-emoji
ntfs-3g
openssh
orca
p7zip
patch
pcf-unifont
pgadmin4
pkgconf
pkgfile
powerline-fonts
powerline-vim
python-boto3
python-click
python-pip
python2-requests
remarkable
ringcentral-meetings-bin
rsync
rygel
seahorse-nautilus
simple-scan
simplenote-electron-bin
slack-desktop
smartmontools
soundconverter
sshuttle
strace
sudo
sushi
sysdig
terminator
texinfo
the_silver_searcher
tlp
tlp-rdw
tlpui-git
tmuxinator
totem
tracker
tracker-miners
tree
ttf-caladea
ttf-carlito
ttf-croscore
ttf-gelasio-ib
ttf-liberation
ttf-liberation-sans-narrow
ttf-ms-fonts
ttf-roboto
ttf-ubuntu-font-family
usbutils
vino
virtualbox
visual-studio-code-bin
vlc
vpnc
wget
which
wireless_tools
wpa_supplicant
xdg-desktop-portal-gtk
xdg-user-dirs-gtk
xsel
yay
yelp
youtube-dl
zoom
zsh
zziplib
