# make colors work
set -g default-terminal "screen-256color"

# make strikethrough work
set -as terminal-overrides ',*:smxx=\E[9m'

# Set Window Title to show Tmux tab                                                                                                                                                                                                          
set-option -g set-titles on                                                                                                                                                                                                                  
#set-option -g set-titles-string "#S / #W"                                                                                                                                                                                                   
set-option -g set-titles-string "#W : #(echo $USER)@#H: #{pane_current_path}"
